<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="uGc-al-Cx3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Office 365 Connect-->
        <scene sceneID="qbB-U0-lGs">
            <objects>
                <viewController id="EER-pl-Qyl" customClass="ConnectViewController" customModule="O365_iOS_Microsoft_Graph_Connect_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xhd-ZI-IgT"/>
                        <viewControllerLayoutGuide type="bottom" id="kJJ-eU-XYD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bjh-3P-mNL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rPH-Aq-OvZ">
                                <rect key="frame" x="111" y="318.5" width="153" height="30"/>
                                <state key="normal" title="Connect to Office 365">
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="connect:" destination="EER-pl-Qyl" eventType="touchUpInside" id="UMW-a3-N4u"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="ffk-iV-PbL">
                                <rect key="frame" x="169" y="241.5" width="37" height="37"/>
                                <color key="color" red="0.2725624144077301" green="0.58256793022155762" blue="0.99852830171585083" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>

                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="rPH-Aq-OvZ" secondAttribute="centerY" id="V0N-V3-maG"/>
                            <constraint firstAttribute="centerX" secondItem="rPH-Aq-OvZ" secondAttribute="centerX" id="uVe-oB-9XO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Office 365 Connect" id="GsL-UA-k9u"/>
                    <connections>
                        <outlet property="connectButton" destination="rPH-Aq-OvZ" id="Nzr-VV-eBU"/>
                        <outlet property="activityIndicator" destination="ffk-iV-PbL" id="Ym4-so-CX4"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="sendMail" id="ak4-kH-II1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Eg-32-iPU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4725" y="-2034"/>
        </scene>
        <!--Office 365 Connect-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SendMailViewController" customModule="O365_iOS_Microsoft_Graph_Connect_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hi User" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ko-Y4-ff1">
                                <rect key="frame" x="154.5" y="114" width="66" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E0x-hs-Ygo">
                                <rect key="frame" x="47.5" y="242" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zfR-Ng-tUA">
                                <rect key="frame" x="167.5" y="280" width="40" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Send">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="sendMail:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BIj-hK-Xbd"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="You're now connected to Office 365. Tap the Send button below to send a message from your account using the Office 365 SDK." translatesAutoresizingMaskIntoConstraints="NO" id="ypK-G2-SQT">
                                <rect key="frame" x="47.5" y="146" width="280" height="88"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="H9T-y4-XDt"/>
                                    <constraint firstAttribute="width" constant="280" id="ONr-0f-jND"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="efu-pn-4Ym">
                                <rect key="frame" x="47.5" y="363" width="280" height="130"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="HGU-1x-UkF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="wsG-iO-nrj" userLabel="Activity Indicator">
                                <rect key="frame" x="169" y="365" width="37" height="37"/>
                                <color key="color" red="0.12934963405132294" green="0.12934574484825134" blue="0.12934795022010803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ypK-G2-SQT" firstAttribute="trailing" secondItem="E0x-hs-Ygo" secondAttribute="trailing" id="1so-Y2-Csi"/>
                            <constraint firstItem="zfR-Ng-tUA" firstAttribute="top" secondItem="E0x-hs-Ygo" secondAttribute="bottom" constant="8" id="22d-T8-If6"/>
                            <constraint firstItem="ypK-G2-SQT" firstAttribute="leading" secondItem="E0x-hs-Ygo" secondAttribute="leading" id="Efc-X3-ucg"/>
                            <constraint firstItem="ypK-G2-SQT" firstAttribute="trailing" secondItem="efu-pn-4Ym" secondAttribute="trailing" id="G8N-XD-70D"/>
                            <constraint firstItem="efu-pn-4Ym" firstAttribute="top" secondItem="zfR-Ng-tUA" secondAttribute="bottom" constant="50" id="JHa-Ki-oz0"/>
                            <constraint firstItem="ypK-G2-SQT" firstAttribute="top" secondItem="0ko-Y4-ff1" secondAttribute="bottom" constant="8" id="O6m-M7-WNu"/>
                            <constraint firstItem="0ko-Y4-ff1" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="50" id="S8x-8e-J3P"/>
                            <constraint firstAttribute="centerX" secondItem="0ko-Y4-ff1" secondAttribute="centerX" id="XQg-Xn-9dD"/>
                            <constraint firstAttribute="centerX" secondItem="wsG-iO-nrj" secondAttribute="centerX" id="ZHx-g4-Rb1"/>
                            <constraint firstAttribute="centerX" secondItem="ypK-G2-SQT" secondAttribute="centerX" id="bRn-4N-mTT"/>
                            <constraint firstItem="wsG-iO-nrj" firstAttribute="top" secondItem="zfR-Ng-tUA" secondAttribute="bottom" constant="52" id="kUb-LI-WOU"/>
                            <constraint firstItem="wsG-iO-nrj" firstAttribute="top" secondItem="zfR-Ng-tUA" secondAttribute="bottom" constant="8" id="m7y-LL-jmj"/>
                            <constraint firstItem="ypK-G2-SQT" firstAttribute="leading" secondItem="efu-pn-4Ym" secondAttribute="leading" id="r5l-rF-aN4"/>
                            <constraint firstAttribute="centerX" secondItem="zfR-Ng-tUA" secondAttribute="centerX" id="uEa-2U-U0g"/>
                            <constraint firstItem="E0x-hs-Ygo" firstAttribute="top" secondItem="ypK-G2-SQT" secondAttribute="bottom" constant="8" id="vWJ-7z-AdG"/>
                            <constraint firstItem="efu-pn-4Ym" firstAttribute="top" secondItem="wsG-iO-nrj" secondAttribute="bottom" constant="8" id="wBA-XT-fS2"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="wBA-XT-fS2"/>
                                <exclude reference="m7y-LL-jmj"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Office 365 Connect" id="4wN-Vu-JGk">
                        <barButtonItem key="rightBarButtonItem" title="Disconnect" id="bLc-Iq-hXP">
                            <connections>
                                <action selector="disconnect:" destination="BYZ-38-t0r" id="HqG-vA-GtW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="emailTextField" destination="E0x-hs-Ygo" id="WlJ-K0-4ld"/>
                        <outlet property="headerLabel" destination="0ko-Y4-ff1" id="u2R-cN-m9U"/>
                        <outlet property="sendMailButton" destination="zfR-Ng-tUA" id="eoO-yY-ooz"/>
                        <outlet property="statusTextView" destination="efu-pn-4Ym" id="Tf4-SN-B8c"/>
                        <outlet property="activityIndicator" destination="wsG-iO-nrj" id="Ym4-so-CX9"/>

                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4039" y="-2034"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rss-wV-nq7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uGc-al-Cx3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="O9A-Et-agD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EER-pl-Qyl" kind="relationship" relationship="rootViewController" id="FeP-Jg-nqV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fKy-ly-8af" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5408" y="-2034"/>
        </scene>
    </scenes>
</document>
